<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">
		<RelativeLayout
			android:id="@+id/vid1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="12dp"
				android:paddingTop="10dp"
				android:paddingRight="12dp"
				android:paddingBottom="10dp"
				android:gravity="left|center_vertical"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="8dp"
					android:gravity="left|center_vertical"
					android:layout_gravity="center_horizontal|center_vertical"
					app:cardElevation="4dp"
					app:cardCornerRadius="50dp">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_clear_black"
						android:scaleType="center"
						android:layout_gravity="left" />
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="4dp"
					android:layout_marginBottom="4dp"
					android:gravity="center_horizontal|center_vertical"
					android:layout_gravity="center_horizontal|center_vertical"
					app:cardElevation="6dp"
					app:cardCornerRadius="50dp">
					<LinearLayout
						android:id="@+id/linear10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right"
							android:text="30 seconds remaining"
							android:textSize="18sp"
							android:textColor="#000000"
							android:layout_gravity="center_horizontal|center_vertical" />
					</LinearLayout>
				</androidx.cardview.widget.CardView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_below="@id/linear2">
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1">
					<androidx.cardview.widget.CardView
						android:id="@+id/cardview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						app:cardElevation="0dp"
						app:cardCornerRadius="10dp">
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="100dp"
							android:layout_height="100dp"
							android:src="@drawable/default_image"
							android:scaleType="fitCenter" />
					</androidx.cardview.widget.CardView>
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/linear7"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TestApp"
								android:textSize="20sp"
								android:textColor="#000000" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear8"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="4.4"
								android:textSize="18sp"
								android:textColor="#616161" />
							<ImageView
								android:id="@+id/imageview3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/ic_grade_grey"
								android:scaleType="center" />
							<ImageView
								android:id="@+id/imageview4"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/ads2_1"
								android:scaleType="center" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:cardElevation="0dp"
					app:cardCornerRadius="8dp">
					<Button
						android:id="@+id/button1"
						android:layout_width="100dp"
						android:layout_height="70dp"
						android:padding="8dp"
						android:background="#008058"
						android:text="Install"
						android:textSize="18sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
				</androidx.cardview.widget.CardView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|bottom"
				android:orientation="vertical"
				android:weightSum="1"
				android:layout_gravity="center_horizontal|center_vertical"
				android:layout_weight="1"
				android:layout_below="@id/linear3" />
			<MediaController
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="150dp"
				android:gravity="bottom"
				android:orientation="vertical"
				android:layout_alignParentBottom="true">
				<ImageView
					android:id="@+id/imageview6"
					android:layout_width="48dp"
					android:layout_height="45dp"
					android:layout_marginLeft="12dp"
					android:layout_marginBottom="24dp"
					android:src="@drawable/ic_volume_up_white"
					android:scaleType="fitCenter"
					android:layout_gravity="left|center_vertical"
					android:layout_alignParentBottom="true"
					android:layout_alignParentLeft="true"
					android:layout_above="@id/lin" />
				<LinearLayout
					android:id="@+id/lin"
					android:layout_width="match_parent"
					android:layout_height="35dp"
					android:padding="8dp"
					android:orientation="horizontal" />
				<ImageView
					android:id="@+id/imageview5"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:background="#FFFFFF"
					android:src="@drawable/ic_info_outline_white"
					android:scaleType="fitCenter"
					android:layout_gravity="right|bottom"
					android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true"
					android:layout_below="@id/lin" />
			</MediaController>
		</RelativeLayout>
		<LinearLayout
			android:id="@+id/vid2"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="12dp"
				android:paddingTop="10dp"
				android:paddingRight="12dp"
				android:paddingBottom="10dp"
				android:gravity="left|center_vertical"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="8dp"
					android:gravity="left|center_vertical"
					android:layout_gravity="center_horizontal|center_vertical"
					app:cardElevation="4dp"
					app:cardCornerRadius="50dp">
					<ImageView
						android:id="@+id/imageview7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_clear_black"
						android:scaleType="center"
						android:layout_gravity="left" />
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="4dp"
					android:layout_marginBottom="4dp"
					android:gravity="center_horizontal|center_vertical"
					android:layout_gravity="center_horizontal|center_vertical"
					app:cardElevation="6dp"
					app:cardCornerRadius="50dp">
					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right"
							android:text="30 seconds remaining"
							android:textSize="18sp"
							android:textColor="#000000"
							android:layout_gravity="center_horizontal|center_vertical" />
					</LinearLayout>
				</androidx.cardview.widget.CardView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear15"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|bottom"
				android:orientation="vertical"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/imageview9"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:src="@drawable/default_image"
				android:scaleType="fitCenter"
				android:translationY="30.0dp"
				android:layout_gravity="center_horizontal|center_vertical" />
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="14dp"
				app:cardElevation="8dp"
				app:cardCornerRadius="8dp">
				<LinearLayout
					android:id="@+id/linear13"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_gravity="center_horizontal|center_vertical">
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="TestApp"
						android:textSize="25sp"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/textview6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Test App Description long Description long long long\nlong long long long long long long long long long long long long"
						android:textSize="14sp"
						android:textColor="#9E9E9E" />
					<LinearLayout
						android:id="@+id/linear16"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear17"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<LinearLayout
								android:id="@+id/linear20"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview7"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="4.4"
									android:textSize="18sp"
									android:textColor="#000000" />
								<ImageView
									android:id="@+id/imageview10"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:src="@drawable/ic_grade_black"
									android:scaleType="center" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear21"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview8"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="10 Million"
									android:textSize="18sp"
									android:textColor="#9E9E9E" />
								<ImageView
									android:id="@+id/imageview11"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:src="@drawable/ic_person_grey"
									android:scaleType="center" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear18"
							android:layout_width="1dp"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:background="#9E9E9E"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_gravity="center_horizontal|center_vertical" />
						<LinearLayout
							android:id="@+id/linear19"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<LinearLayout
								android:id="@+id/linear22"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview10"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="18sp"
									android:textColor="#000000" />
								<ImageView
									android:id="@+id/imageview12"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:src="@drawable/ic_file_download_black"
									android:scaleType="center" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear23"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview9"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="100 Million"
									android:textSize="18sp"
									android:textColor="#9E9E9E" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<androidx.cardview.widget.CardView
						android:id="@+id/cardview8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:layout_gravity="center_horizontal|center_vertical"
						app:cardElevation="0dp"
						app:cardCornerRadius="8dp">
						<Button
							android:id="@+id/button2"
							android:layout_width="200dp"
							android:layout_height="55dp"
							android:padding="8dp"
							android:background="#008058"
							android:gravity="center_horizontal|center_vertical"
							android:text="Install"
							android:textSize="18sp"
							android:textColor="#FFFFFF"
							android:layout_gravity="center_horizontal|center_vertical" />
					</androidx.cardview.widget.CardView>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<ImageView
				android:id="@+id/imageview8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ads2_1"
				android:scaleType="center"
				android:layout_gravity="right" />
			<LinearLayout
				android:id="@+id/linear26"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linear25"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linear14"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_weight="1" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
