<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginRight="16dp"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_weight="3" />
			<LinearLayout
				android:id="@+id/bg1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="30dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:cardElevation="0dp"
					app:cardCornerRadius="20dp">
					<ImageView
						android:id="@+id/icon"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="48dp"
						android:src="@drawable/default_image"
						android:scaleType="centerInside" />
				</androidx.cardview.widget.CardView>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview1"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="4dp"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="2dp"
						android:text="Loading..."
						android:textSize="16sp"
						android:textColor="#787878" />
					<TextView
						android:id="@+id/name"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="4dp"
						android:paddingLeft="8dp"
						android:paddingTop="2dp"
						android:paddingRight="8dp"
						android:text="AdMob"
						android:textSize="16sp"
						android:textColor="#000000" />
				</LinearLayout>
				<ProgressBar
					android:id="@+id/prog"
					android:focusable="false"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:padding="8dp"
					android:indeterminate="false"
					style="?android:progressBarStyle"
					android:indeterminateTint="@color/blue" />
				<ImageView
					android:id="@+id/skip"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="25dp"
					android:src="@drawable/ic_chevron_right_white"
					android:scaleType="centerInside" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/bg2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="12dp"
			android:layout_marginRight="16dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview3"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingBottom="4dp"
				android:text="Advertisement"
				android:textSize="16sp"
				android:textColor="#505050" />
			<ImageView
				android:id="@+id/imageview3"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/profi_7"
				android:scaleType="centerCrop" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
